language: objective-c
cache: cocoapods
install: pod install || pod install --repo-update

xcode_workspace: x3.xcworkspace
xcode_scheme: x3

script: xcodebuild -workspace x3.xcworkspace -scheme x3 build test
